{
  "name": "analytics-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "analytics-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "analytics-e2e/cypress.config.ts",
        "devServerTarget": "analytics:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "analytics:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["analytics-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["analytics"]
}
